<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Practiced Website</title>
    <style>
      .cox {
        background-color: royalblue;
        border: 5px solid rgb(219, 216, 0);
        border-radius: 20px;
        margin: 50px;
        padding: 20px;
      }
      .saint {
        background-color: rgb(19, 155, 165);
        border: 5px solid rgb(22, 0, 219);
        border-radius: 20px;
        margin: 10px 20px 30px 40px;
        padding: 20px 80px;
      }
      .uttar {
        background-color: peru;
        border: 5px solid rgb(219, 0, 18);
        border-radius: 20px;
        margin: 50px 100px;
        padding: 40px 60px 80px 100px;
      }
      .author {
        color: rgb(0, 255, 85);
      }
      .blog-title {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
      }
      div p {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(23, 15, 131);
        text-align: justify;
      }
    </style>
  </head>
  <body style="background: silver">
    <div class="cox">
      <h2 class="blog-title">Cox's Bazar Tour</h2>
      <small><span class="author">Author: Mr. Boga Khan</span></small>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of
        ethics, very popular during the Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
        1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is
        reproduced below for those interested. Sections 1.10.32 and 1.10.33 from
        "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
        exact original form, accompanied by English versions from the 1914
        translation by H. Rackham.
      </p>
    </div>
    <div class="saint">
      <h2 class="blog-title">Saint Martin Tour</h2>
      <small class="author">Author: Mr. Moga Khan</small>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of
        ethics, very popular during the Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
        1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is
        reproduced below for those interested. Sections 1.10.32 and 1.10.33 from
        "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
        exact original form, accompanied by English versions from the 1914
        translation by H. Rackham.
      </p>
    </div>
    </div>
  </body>
</html>
